<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Apps.Test" Version="1.0.181205002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uial.Parsing\Uial.Parsing.csproj" />
    <ProjectReference Include="..\Uial\Uial.csproj" />
  </ItemGroup>

</Project>
