# uial

./: LICENSE  LanguageSpec.md  README.md  ScenarioScripting.sln  Syntax.md  Uial.sln  uiaccessapp.manifest
ScenarioScriptParser/: ScenarioScriptParser.csproj  ScriptParser.cs
ScenarioScripting/: Exceptions.cs  Scenario.cs  ScenarioScripting.csproj  Script.cs  ValueDefinition.cs
ScenarioScripting.Cli/: Program.cs  ScenarioScripting.Cli.csproj
ScenarioScripting.Parser/: Exceptions.cs  IScriptParser.cs  ScenarioScripting.Parser.csproj  ScriptParser.cs
ScenarioScripting.Parser.UnitTests/: BaseContexts.cs  BaseInteractions.cs  Conditions.cs  ContextDeclarations.cs  Interactions.cs  ScenarioScripting.Parser.UnitTests.csproj  Scenarios.cs  ValueDefinitions.cs
ScenarioScripting.UnitTests/: ScenarioScripting.UnitTests.csproj  ValueDefinition.cs
ScenarioScriptingTestApp/: Program.cs  ScenarioScriptingTestApp.csproj
ScenarioScriptingUnitTests/: ScenarioScriptingUnitTests.csproj  ValueDefinition.cs
TestUialModule/: TestInteractionProvider.cs  TestModuleInteraction.cs  TestUialModule.csproj
Uia.Windows/: Uial.Windows.csproj
Uial.Cli/: Program.cs  Uial.Cli.csproj
Uial.Cli/Properties/: AssemblyInfo.cs
Uial.DataModels.UnitTests/: Uial.DataModels.UnitTests.csproj  UnitTest1.cs
Uial.Definitions/: AssertionDefinition.cs  BaseContextDefinition.cs  ContextDefinition.cs  (+16 more)
Uial.LiveConsole/: ExecutionContext.cs  Helper.cs  LiveInterpreter.cs  LiveInterpreterRuntime.cs  Program.cs  Uial.LiveConsole.csproj  VisualTreeSerializer.cs
Uial.LiveConsole/Properties/: AssemblyInfo.cs
Uial.Snapshots/: ScreenshotInteraction.cs  SnapshotInteraction.cs  SnapshotServiceFactory.cs  SnapshotsInteractionProvider.cs  Uial.Snapshots.csproj
Uial.Snapshots/Internal/: AutomationElementProperties.cs  CachedUITreeNode.cs  CachedUITreeService.cs  ElementProperties.cs  ElementPropertiesProvider.cs  FolderConfig.cs  ISnapshotService.cs  IUITreeNode.cs  IUITreeService.cs  LiveUITreeNode.cs  LiveUiTreeService.cs  RectangleUtils.cs  ScreenHelper.cs  ScreenshotService.cs  Snapshot.cs  SnapshotService.cs  TextProperties.cs  TypeConversionUtils.cs  UIAutomationEventHandlers.cs
(+403 files in other folders)
