
context MicrosoftStore [ControlType="Window", Name="Microsoft Store"]:
    context SearchButton [ControlType="Button", AutomationId="NavSearchButton"]:
    context SearchTextBox [ControlType="Edit", Name="Search"]:
    context ConfirmSearchButton [ControlType="Button", AutomationId="SearchBoxSearchButton"]:

    context ProductPage($appName) {Name=$appName, AutomationId="DynamicHeading_productTitle"}:
        context InstallButton [ControlType="Button", AutomationId="PlayBar_AppIdentityInstallButton"]:
        context LaunchButton [ControlType="Button", AutomationId="PlayBar_AppIdentityOpenButton"]:

    interaction Search($searchText):
        SearchButton::WaitUntilAvailable()
        SearchButton::Invoke()
        SearchTextBox::SetTextValue($searchText)
        ConfirmSearchButton::Invoke()

    interaction InstallApp($appName):
        ::Search($appName)
        ListItem[Name=$appName]::WaitUntilAvailable()
        ListItem[Name=$appName]::Invoke()
        ProductPage($appName)::InstallButton::WaitUntilAvailable()
        ProductPage($appName)::InstallButton::Invoke()
        
    interaction LaunchInstalledApp($appName):
        ProductPage($appName)::LaunchButton::WaitUntilAvailable()
        ProductPage($appName)::LaunchButton::Invoke()
