<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uia.Windows\Uial.Windows.csproj" />
    <ProjectReference Include="..\Uial.Parsing\Uial.Parsing.csproj" />
    <ProjectReference Include="..\Uial\Uial.csproj" />
  </ItemGroup>

</Project>
