<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.22000</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uial.Parsing\Uial.Parsing.csproj" />
    <ProjectReference Include="..\Uial.Snapshots\Uial.Snapshots.csproj" />
    <ProjectReference Include="..\Uial\Uial.csproj" />
  </ItemGroup>

</Project>
